# SignApkWithGradle

./: README.md
app/: briar.keystore  build.gradle  keystore.properties
app/src/androidTest/java/com/example/vera/signapkwithgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vera/signapkwithgradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vera/signapkwithgradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
